# PatikaSpringFramework

./: pom.xml
src/main/java/com/server/: ComingSoonServlet.java
src/main/java/com/sinanfen/: StudentDto.java
src/main/java/com/sinanfen/alternative/: Calisan.java  Patron1.java  Patron2.java  PatronInterface.java
src/main/java/com/sinanfen/aop/interceptor/: AopBean.java  InterceptorYolKesici.java  InterceptorYolKesiciMainWork.java  Login.java
src/main/java/com/sinanfen/bean/: JsfBean.java
src/main/java/com/sinanfen/cdi/: _00_Scoped.java  _01_Named.java  _02_Produces.java  _03_Inject.java  _04_New.java
src/main/java/com/sinanfen/iocsiz_disiz/: Calisan.java  Patron.java
src/main/java/com/sinanfen/qualifier/: Calisan.java  Patron1.java  Patron2.java  PatronInterface.java  QualifierMultiple.java
src/main/java/com/sinanfen/qualifier2/: Calisan.java  Patron1.java  Patron2.java  PatronInterface.java  QualifierMultiple.java
src/main/java/com/sinanfen/qualifier3/: Calisan.java  EFazlaSecenekler.java  Patron1.java  Patron2.java  Patron3.java  Patron4.java  PatronInterface.java  QualifierMultiple2.java
src/main/java/com/sinanfen/tutorials/: JavaTutorials.java
src/main/java/com/sinanfen/utils/: PermaLink.java
src/main/java/com/sinanfen/with_ioc_di/: Calisan.java  Patron.java  PatronInterface.java
src/main/java/com/sinanfen/without_ioc_di/: Calisan.java  Patron.java
src/main/webapp/: _01_Named.xhtml  _03_Inject.xhtml  _04_New.xhtml  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/alternative/: PatronCalisan.xhtml
src/main/webapp/aop_interceptor/: interceptor_islogin.xhtml
src/main/webapp/iocsiz_disiz/: PatronCalisan.xhtml
src/main/webapp/qualifier/: PatronCalisan.xhtml
src/main/webapp/qualifier3/: PatronCalisan.xhtml
src/main/webapp/with_ioc_di/: PatronCalisan.xhtml
src/main/webapp/without_ioc_di/: PatronCalisan.xhtml
